<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox fx:id="viewContainer" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.db_zlagoda.cashier_page.Controllers.AddProductToReceiptMenuController">
    <children>
        <VBox spacing="10">
            <children>
                <Label text="Додати товари до чеку" />
                <VBox>
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="1200.0" spacing="5.0">
                            <children>
                                <Button mnemonicParsing="false" text="Фільтри" />
                                <TextArea maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <TableView fx:id="productsTable" nodeOrientation="LEFT_TO_RIGHT" prefHeight="1000">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                            <columns>
                                <TableColumn fx:id="product_utc" text="UTC" />
                                <TableColumn fx:id="product_name" text="Назва" />
                                <TableColumn fx:id="product_amount" text="Кількість" />
                                <TableColumn fx:id="product_price" text="Ціна" />
                            </columns>
                        </TableView>
                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="1200.0" spacing="5.0">
                            <children>
                                <Button onAction="#closeMenu" mnemonicParsing="false" text="Скасувати" />
                                <Button fx:id="selectAmountButton" onAction="#selectAmount" mnemonicParsing="false" text="Додати" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" top="5.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</HBox>
