<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.db_zlagoda.product_page.ProductPageController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="categoriesButton" mnemonicParsing="false" onAction="#categoriesButtonOnAction" prefWidth="200.0" text="Категорії товарів">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="productsStoreButton" layoutX="60.0" layoutY="20.0" mnemonicParsing="false" onAction="#productsStoreButtonOnAction" prefWidth="200.0" text="Товари в магазині">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="productsButton" layoutX="280.0" layoutY="20.0" mnemonicParsing="false" onAction="#productsButtonOnAction" prefWidth="200.0" text="Товари">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <AnchorPane fx:id="mainContainer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
